
- correlation coefficient
- sparse matrix
- cosine similarity aka dot product
- dimensionality reduction
- clustering algorithms
- tf-idf
- singular value decomposition
- latent value

PROJECT NOTES, some tangential
freeze train/test split
cut outliers from mean, variance
cross validation
eigenvalues?

#*********************************************************************************************
# TEST KMEANS CLUSTERING
# MAYBE cluster user_similarity?

# from sklearn.cluster import KMeans
# kmeans = KMeans()
# kmeans.fit(train_data_array)
# print(kmeans.predict([test_data_array[0]]))
# print(kmeans.labels_)
# centroids = kmeans.cluster_centers_

# import matplotlib.pyplot as plt_
# plt.scatter(centroids[:,0], centroids[:,1])
# plt.scatter(test_data_array[:,0], test_data_array[:,1])
# plt.show()
#*********************************************************************************************